
resources:
  - name: cf-deployment-concourse-tasks
    type: git
    source:
      uri: https://github.com/cloudfoundry/cf-deployment-concourse-tasks.git
  - name: bbl-state
    type: s3
    source:
      region_name: eu-central-1
      bucket: ((bbl-state-bucket-name))
      versioned_file: bbl-state.tar.gz
      access_key_id: ((bbl-state-bucket-access-key-id))
      secret_access_key: ((bbl-state-bucket-access-key-secret))

jobs:
  - name: bosh-delete-deployments
    serial: true
    plan:
      - get: cf-deployment-concourse-tasks
      - get: bbl-state
        params:
          unpack: true
      - task: bosh-delete-deployments
        config:
          platform: linux
          image_resource:
            type: registry-image
            source:
              repository: cloudfoundry/cf-deployment-concourse-tasks
            version:
              digest: sha256:90349a43f1a254d9e458a519fe2d3acc5c655d90ac82a418d009c923df0bcc26

          inputs:
            - name: bbl-state  # - The S3 bucket containing bbl state
            - name: cf-deployment-concourse-tasks  # - This repo

          run:
            path: cf-deployment-concourse-tasks/bosh-delete-deployment/task

          params:
            BBL_STATE_DIR: state
            # - Path to the directory containing the `bbl-state.json` file
            # - The path is relative to the `bbl-state` input
            # - If blank or '.', uses `bbl-state` input as the location for bbl state
            # - If the specified path does not exist, it will be created
            # - This input and parameter will be ignored if toolsmiths-env is provided

            DELETE_ALL_DEPLOYMENTS: true
            # - Optional
            # - When true, deletes ALL BOSH deployments

            DEPLOYMENT_NAME: cf

            IGNORE_ERRORS: false
            # - Optional
            # - When true, passes the `--force` flag to the delete-deployment BOSH command

            BBL_JSON_CONFIG:
            # - Optional
            # - For if you need a dynamic config for BBL

  - name: bbl-destroy
    serial: true
    plan:
      - get: cf-deployment-concourse-tasks
      - get: bbl-state
        params:
          unpack: true
        passed:
          - bosh-delete-deployments
      - task: bbl-destroy
        config:
          platform: linux
          image_resource:
            type: registry-image
            source:
              repository: cloudfoundry/cf-deployment-concourse-tasks
            version:
              digest: sha256:90349a43f1a254d9e458a519fe2d3acc5c655d90ac82a418d009c923df0bcc26

          inputs:
            - name: cf-deployment-concourse-tasks  # - This repo
            - name: bbl-state    # - The S3 bucket containing bbl state

          outputs:
            - name: updated-bbl-state
          # - The bbl-state resource, with changes git committed,
          #   ready to be `put` to a git resource.
          # - This output _must_ be persisted for these tasks to function properly

          run:
            path: cf-deployment-concourse-tasks/bbl-destroy/task

          params:
            BBL_STATE_DIR: state
            # - Path to the directory containing the `bbl-state.json` file
            # - The path is relative to the `bbl-state` input
            # - If blank or '.', uses `bbl-state` input as the location for bbl state

            GIT_COMMIT_EMAIL: "((cf-perf-github-user-email))"
            GIT_COMMIT_USERNAME: "((cf-perf-github-username))"
            GIT_COMMIT_MESSAGE: "Update bbl state dir"
            # - Optional
            # - You may choose the git committer username and email address by setting these

            # AWS Configuration Params
            # - Required for AWS
            BBL_AWS_ACCESS_KEY_ID: ((aws-access-key-id))
            BBL_AWS_SECRET_ACCESS_KEY: ((aws-access-key-secret))
            BBL_AWS_REGION: eu-central-1

            # Azure Configuration Params
            # - Required for Azure
            BBL_AZURE_CLIENT_ID:
            BBL_AZURE_CLIENT_SECRET:
            BBL_AZURE_TENANT_ID:
            BBL_AZURE_SUBSCRIPTION_ID:

            # GCP Configuration Params
            # - Required for GCP
            BBL_GCP_SERVICE_ACCOUNT_KEY:
            # - Key content or path to the file containing credentials downloaded from GCP
            # - Path is relative to the `bbl-state` input

            # OpenStack Configuration Params
            # - Required for OpenStack
            BBL_OPENSTACK_AUTH_URL:
            BBL_OPENSTACK_AZ:
            BBL_OPENSTACK_NETWORK_ID:
            BBL_OPENSTACK_NETWORK_NAME:
            BBL_OPENSTACK_PASSWORD:
            BBL_OPENSTACK_USERNAME:
            BBL_OPENSTACK_PROJECT:
            BBL_OPENSTACK_DOMAIN:
            BBL_OPENSTACK_REGION:

            STORE_BBL_STATE_AS_TARBALL: false
            # - Optional
            # - Creates a tarball of the bbl-state directory, instead of treating it
            # - as a git repo and committing.
            # - This is useful if you want to store your state file in S3 or GCS.

            BBL_JSON_CONFIG:
            # - Optional
            # - For if you need a dynamic config for BBL

        ensure:
          put: bbl-state
          params:
            file: updated-bbl-state/bbl-state.tgz
